PORT = 5500
APP_SECRECT = qwertyuioppioiuytrewqasdfghjkl

DB_PASSWORD = yi9FxKu3hq0SJ82a

MONGO_URI = mongodb+srv://congtuyendev:yi9FxKu3hq0SJ82a@ecommerce-project.vxyjd.mongodb.net/myDatabase?retryWrites=true&w=majority